apply plugin: 'com.android.library'

android {
    namespace 'com.hw.videoprocessor.speed.soundtouch'
    compileSdk 35
    ndkVersion "28.0.13004108"

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':videoprocessor')
    implementation 'androidx.annotation:annotation:1.2.0'

}
