# VideoProcessor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/us/pinguo/videoprocessor/: AacTest.java  DropFrameTest.java  ExampleInstrumentedTest.java  PcmTest.java  RotationTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/videoprocessor/demo/: MainActivity.java  PreviewActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
videoprocessor/: build.gradle
videoprocessor-speed/: build.gradle  proguard-rules.pro
videoprocessor-speed/src/main/java/com/hw/videoprocessor/speed/soundtouch/: SoundTouchAudioTempoProcessor.java
videoprocessor/src/androidTest/java/us/pinguo/videoprocessor/: ExampleInstrumentedTest.java
videoprocessor/src/main/java/com/hw/videoprocessor/: VideoProcessor.java
videoprocessor/src/main/java/com/hw/videoprocessor/speed/: AudioTempoProcessor.java
videoprocessor/src/main/java/com/hw/videoprocessor/util/: AudioUtil.java
