pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = 'VideoProcessor'
include ':app', ':videoprocessor', ':videoprocessor-speed'
